create database biblioteca;
use biblioteca;

CREATE TABLE livros (
codlivro int PRIMARY KEY auto_increment,
autor varchar(100),
genero varchar(100),
titulo varchar(100),
editora varchar(100)
);

CREATE TABLE bibliotecario (
codfuncionario int PRIMARY KEY auto_increment,
email varchar(50) unique,
tel varchar(15),
celular varchar(15),
dataNascimento date,
cpf varchar(15) unique,
nome varchar(100),
rg varchar(15) unique,
cep varchar(20),
cidade varchar(100),
rua varchar(100),
numero varchar(10),
bairro varchar(100),
logradouro varchar(50),
complemento varchar(20),
uf varchar(2)
);

CREATE TABLE aluno (
ra int PRIMARY KEY auto_increment,
nome varchar(100),
turma varchar(10),
tel varchar(15),
email varchar(50) unique,
celular varchar(15),
dataNascimento date
);

CREATE TABLE emprestimo_devolucao (
codEmprestimo int PRIMARY KEY auto_increment,
data_emprestimo date,
data_devolucao date,
ra int,
codfuncionario int,
codlivro int,
FOREIGN KEY(ra) REFERENCES aluno (ra),
FOREIGN KEY(codfuncionario) REFERENCES bibliotecario (codfuncionario),
FOREIGN KEY(codlivro) REFERENCES livros (codlivro)
);

INSERT INTO `aluno`(`nome`, `turma`, `tel`,`dataNascimento`) VALUES
('Laura de Andrade Castilho','2C','4825-6265','1999-02-01'),
('Elis de Andrade Castilho','1C','4002-8922','2020-04-12'),
('Kaua Maia Aquino','2C','4828-6265','1998-05-05'),
('Athirson Lins Soares','1C','4798-5623','2001-06-10'),
('Nair de Andrade','2A','1235-5645','2004-12-12'),
('Jucilene Aparecida','1A','7898-6545','2005-08-09'),
('Alexandre Castilho','1A','4548-7898','2019-09-10'),
('Fernanda Souza','2C','2523-6545','2018-05-04'),
('Clarie Hastings','2C','8798-4565','2004-05-10'),
('Clarisse Mendonça','2C','1245-6532','2020-06-05');

INSERT INTO `livros`(`autor`, `genero`, `titulo`, `editora`) VALUES 
('Paulo Coelho','Aventura e fantasia','O Alquimista','HarperCollins'),
('Miguel de Cervantes','Aventura e fantasia','Dom Quixote','Francisco de Robles'),
('Helena Morley','Biografia','Minha vida de menina','Francisco de Robles'),
('Jorge Amado','Romance e Ficção','Capitães da Areia','José Olympio'),
('J. K. Rowling','Drama, mistério e suspense','Harry Potter','Rocco'),
('José Saramago','Ficção pós-apocalíptica e romance','Ensaio sobre a Cegueira','Companhia das Letras'),
('Bill Watterson','História em Quadrinhos','Calvin e Haroldo','Andrews McMeel Publishing'),
('Clive Staples Lewis','Literatura fantástica e literatura infantil','The Chronicles of Narnia','Geoffrey Bles'),
('Joaquim Manuel de Macedo','Ficção e romance de amor','A Moreninha','B. L. Garnier'),
('Aluísio Azevedo','Romance, Ficção, Literatura do naturalismo','O Cortiço','B. L. Garnier');

INSERT INTO `bibliotecario`(`email`, `tel`, `dataNascimento`, `cpf`, `nome`, `cidade`, `uf`) VALUES 
('joelma@gmail.com','5632-4123','1999-03-03','23.445.654-78','Joelma Calipso','Ribeirão Pires','SP'),
('fernandinho.67@gmail.com','4542-9865','1970-05-04','45.656.789-4','Fernando Souza Lima','Mauá','SP'),
('thales@gmail.com','4565-9832','2000-04-01','25.147.369-52','Thales Soares','Ribeirão Pires','SP');

INSERT INTO `emprestimo_devolucao`(`codlivro`, `codfuncionario`, `data_emprestimo`, `data_devolucao`, `ra`) VALUES 
(1,1,'2009-09-06','2009-12-06',1),
(3,3,'2001-05-10','2001-09-12',3),
(1,1,'2019-05-02','2020-03-02',9),
(4,2,'2020-01-01','2020-04-13',4),
(10,2,'2020-04-01','2020-04-03',10),
(5,3,'2018-03-06','2018-05-04',5),
(8,2,'2004-10-05','2005-02-01',8),
(2,1,'1999-10-04','2001-02-08',2),
(7,1,'2014-08-09','2014-11-29',6),
(9,2,'2020-02-01','2020-03-04',7);

UPDATE `aluno` SET `email`= 'laura@gmail.com' WHERE ra = 1;
UPDATE `aluno` SET `email`= 'claire@gmail.com' WHERE ra = 2;
UPDATE `aluno` SET `email`= 'fernandinha@gmail.com' WHERE ra = 3;
UPDATE `aluno` SET `email`= 'clarice@gmail.com' WHERE ra = 4;
UPDATE `aluno` SET `email`= 'kaua@gmail.com' WHERE ra = 5;
UPDATE `aluno` SET `email`= 'nair@gmail.com' WHERE ra = 6;
UPDATE `aluno` SET `email`= 'athirson@gmail.com' WHERE ra = 7;
UPDATE `aluno` SET `email`= 'elis@gmail.com' WHERE ra = 8;
UPDATE `aluno` SET `email`= 'ale@gmail.com' WHERE ra = 9;
UPDATE `aluno` SET `email`= 'juju@gmail.com' WHERE ra = 10;

ALTER TABLE bibliotecario DROP COLUMN logradouro;

ALTER TABLE livros ADD COLUMN paginas;

UPDATE `livros` SET `paginas`= '100' WHERE codlivro = 1;
UPDATE `livros` SET `paginas`= '320' WHERE codlivro = 2;
UPDATE `livros` SET `paginas`= '150' WHERE codlivro = 3;
UPDATE `livros` SET `paginas`= '200' WHERE codlivro = 4;
UPDATE `livros` SET `paginas`= '100' WHERE codlivro = 5;
UPDATE `livros` SET `paginas`= '60' WHERE codlivro = 6;
UPDATE `livros` SET `paginas`= '300' WHERE codlivro = 7;
UPDATE `livros` SET `paginas`= '20' WHERE codlivro = 8;
UPDATE `livros` SET `paginas`= '120' WHERE codlivro = 9;
UPDATE `livros` SET `paginas`= '402' WHERE codlivro = 10;

ALTER TABLE livros ADD COLUMN exemplares int;

UPDATE `livros` SET `exemplares`= '20' WHERE codlivro = 1;
UPDATE `livros` SET `exemplares`= '50' WHERE codlivro = 2;
UPDATE `livros` SET `exemplares`= '6' WHERE codlivro = 3;
UPDATE `livros` SET `exemplares`= '4' WHERE codlivro = 4;
UPDATE `livros` SET `exemplares`= '10' WHERE codlivro = 5;
UPDATE `livros` SET `exemplares`= '5' WHERE codlivro = 6;
UPDATE `livros` SET `exemplares`= '4' WHERE codlivro = 7;
UPDATE `livros` SET `exemplares`= '40' WHERE codlivro = 8;
UPDATE `livros` SET `exemplares`= '1' WHERE codlivro = 9;
UPDATE `livros` SET `exemplares`= '5' WHERE codlivro = 10;




